# GridViewAddImage

./: README.md
app/: build.gradle
app/libs/: NativeImgCompress.aar
app/src/androidTest/java/cn/bluemobi/dylan/gridviewaddimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bluemobi/dylan/gridviewaddimage/: GridViewAddImgesAdpter.java  MainActivity.java
app/src/main/res/drawable/: bt_dynamic_del.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_picture.xml  item_published_grida.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/bluemobi/dylan/gridviewaddimage/: ExampleUnitTest.java
