apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    productFlavors {
        arm {
            ndk {
                abiFilters "armeabi"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }}

        defaultConfig {
            applicationId "cn.bluemobi.dylan.gridviewaddimage"
            minSdkVersion 9
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

repositories {
    flatDir {
        dirs 'libs'
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile(name: 'NativeImgCompress', ext: 'aar')
}